{
	"name": "@sidaroth/linting",
	"version": "0.0.0-monorepo",
	"description": "ESLint Config Monorepo",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"author": "Christian Holt (sidaroth)",
	"scripts": {
		"release": "lerna publish from-package --yes"
	},
	"devDependencies": {
		"lerna": "^8.1.9"
	},
	"workspaces": [
		"packages/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sidaroth/linting"
	}
}